# capfood

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
src/client/java/br/com/capfood/client/: CapFoodClient.java  CapFoodModMenuIntegration.java
src/client/java/br/com/capfood/client/screen/: CapFoodGlobalOptionsScreen.java  CapFoodScreen.java
src/client/java/br/com/capfood/client/screen/component/: ActionButtons.java  CapBasePanel.java  FoodEntry.java  FoodSelectionList.java  GlobalOptionEntry.java  HoverOnlyButton.java
src/client/resources/assets/capfood/lang/: en_us.json  pt_br.json
src/main/java/br/com/capfood/: CapFood.java
src/main/java/br/com/capfood/config/: CapFoodConfig.java
src/main/java/br/com/capfood/gameplay/: CapFoodAttributes.java  ContainerRemainderPolicy.java  PrimaryFoodPolicy.java
src/main/java/br/com/capfood/mixin/: CakeBlockMixin.java  ConsumableMixin.java  DataComponentHolderMixin.java  InventoryProfilesItemTypeMixin.java  WolfMixin.java
src/main/resources/: capfood.mixins.json  fabric.mod.json
